<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <style>
      body {
        background: linear-gradient(
          99.6deg,
          rgb(112, 128, 152) 10.6%,
          rgb(242, 227, 234) 32.9%,
          rgb(220, 227, 239) 72.8%,
          rgb(185, 205, 227) 81.1%,
          rgb(154, 180, 212) 102.4%
        );
      }
      .container {
        max-width: 600px;
        display: block;
        margin: 0 auto;
        padding: 10px 40px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 1px solid black;
        border-radius: 10px;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }

      h1 {
        font-size: 34px;
        padding: 8px;
        line-height: 1.5;
      }

      h1 {
        text-decoration: underline;
      }

      img {
        max-width: 300px;
        margin: 30px;
      }

      .main {
        padding: 10px;
        line-height: 1.5;
        border: 1px solid black;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: #8dc6ff;
        cursor: pointer;
        border: solid 1px black;
        border-radius: 5px;
        padding: 10px;
        transition: all 200ms ease-in-out;
      }

      a:hover {
        background-color: #8dc6ff;
        color: #fdfbfb;
      }

      hr {
        opacity: 0.5;
        margin: 40px;
      }

      button {
        background: #e4f1fe;
        margin: 40px 0 20px 0px;
        padding: 10px 25px;
        border-radius: 8px;
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08);
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Muscle Cars</h1>
      <p class="main">
        Muscle cars are high-performance, American-made vehicles with powerful
        V8 engines, aggressive styling, and rear-wheel drive, designed for speed
        and straight-line acceleration, popular from the 1960s to today.
      </p>
      <h2>Dodge Challenger Hellcat</h2>
      <p>
        The Dodge Challenger Hellcat is a high-performance muscle car with a
        supercharged 6.2L V8, producing over <strong>700 horsepower</strong>. It
        features aggressive styling, rear-wheel drive, and blistering
        acceleration for <span><em>ultimate power</em></span
        >.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/218/original/hellcat.jpg?1738327866"
        alt="Dodge-Hellcat"
      />
      <br />
      <a
        href="https://www.dodge-uk.co.uk/new/dodge/challenger-hellcat"
        target="_blank"
        >Want to know more? Check this out!</a
      >
      <hr />
      <h2>Chevrolet Camaro ZL1</h2>
      <p>
        The Chevrolet Camaro ZL1 is a high-performance muscle car with a
        supercharged 6.2L V8, delivering <strong>650 horsepower</strong>. It
        boasts aggressive styling, track-ready handling, advanced aerodynamics,
        and blistering acceleration for
        <span><em>thrilling performance</em></span
        >.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/216/original/camaro_zl1.jpg?1738327548"
        alt="Camaro-ZL1"
      />
      <br />
      <a
        href="https://www.caranddriver.com/chevrolet/camaro-zl1"
        target="_blank"
        >Want to know more? Check this out!</a
      >
      <br />
      <button>Send me more</button>
      <p class="name">Coded by Ana Chicaiza</p>
    </div>
  </body>
</html>
